<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_activity_side_nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/main_activity_side_nav_search_people"
        android:title="Search people" />
    <item
        android:id="@+id/main_activity_side_nav_organize_match"
        android:title="organize matche"
        android:visible="true" />
    <item
        android:id="@+id/main_activity_side_nav_upload_news"
        android:title="Upload news" />
    <item
        android:id="@+id/main_activity_side_nav_setting"
        android:title="Setting" />
    <item
        android:id="@+id/main_activity_side_nav_bug_report"
        android:title="Bug report" />
    <item
        android:id="@+id/main_activity_side_nav_about"
        android:title="About" />
    <item
        android:id="@+id/main_activity_side_nav_log_out"
        android:title="Log-Out" />
</menu>