<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orgnize_match_activity_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organize_match">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/orgnize_match_app_bar_layout"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1700dp"
                android:background="@drawable/profile_activity_background">

                <RelativeLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_page_edit_text_background">

                    <EditText
                        android:id="@+id/ot_team_1_name"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/login_page_edit_text_background"
                        android:hint="@string/first_team_name"
                        android:padding="2dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp" />

                    <TextView
                        android:id="@+id/ot_team_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/faster_one"
                        android:text="@string/team_1"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_above="@+id/divider15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-114dp"
                        android:layout_marginEnd="21dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="115dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="56dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="134dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:hint="use @ to serch online"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="183dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_2"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="281dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_4"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="231dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_3"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="208dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_7"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_7"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="329dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_5"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_5"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="260dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_6"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_6"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="12dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_11"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_11"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="61dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_10"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_10"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="108dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_9"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_9"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="158dp">

                        <EditText
                            android:id="@+id/ot_team_1_player_8"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_8"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/first_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_page_edit_text_background">

                    <EditText
                        android:id="@+id/ot_team_2_name"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/login_page_edit_text_background"
                        android:hint="@string/second_team_name"
                        android:padding="2dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/faster_one"
                        android:text="@string/team_2"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="115dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="115dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="56dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="134dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="183dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_2"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="281dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_4"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="231dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_3"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="208dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_7"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_7"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="329dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_5"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_5"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="260dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_6"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_6"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="12dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_11"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_11"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="61dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_10"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_10"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="108dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_9"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_9"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="158dp">

                        <EditText
                            android:id="@+id/ot_team_2_player_8"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/player_8"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ot_toss_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/second_layout"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_page_edit_text_background">

                    <TextView
                        android:id="@+id/ot_toss_team_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="27dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Toss win" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="92dp"
                        android:text="Batting" />

                    <Spinner
                        android:id="@+id/ot_batting_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="119dp" />

                    <EditText
                        android:id="@+id/ot_total_over"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="116dp"
                        android:background="@drawable/login_page_edit_text_background"
                        android:ems="10"
                        android:hint="Over"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/ot_match_date"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="78dp"
                        android:background="@drawable/login_page_button_background"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/ot_toss_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="54dp" />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>




















<!--

 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="680dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/first_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_page_edit_text_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="105dp"
                        android:text="@string/or" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="74dp"
                        android:background="@drawable/signup_google_background"
                        android:padding="2dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:text="Search Team"
                        android:textColor="@color/google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/faster_one"
                        android:text="Team - 2"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-114dp"
                        android:layout_marginEnd="21dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="115dp"
                        android:background="?android:attr/listDivider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="56dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="134dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-1"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="183dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-2"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="281dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-4"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="231dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-3"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="208dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-7"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="329dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-5"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="260dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-6"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="12dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-11"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="61dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-10"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="108dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-9"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="158dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/login_page_edit_text_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Player-8"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>


                </RelativeLayout>
-->
