<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_user_card_for_recycler_view_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifiction_of_team_add_profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/notifiction_of_team_add_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:maxHeight="50dp"
        android:maxWidth="150dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/notifiction_of_team_add_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="76dp"
        android:background="@drawable/signup_google_background"
        android:padding="5dp"
        android:text="Accept"
        android:textColor="@color/google" />


    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/notifiction_of_team_add_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:background="@drawable/pink_edit_text_background"
        android:padding="5dp"
        android:text="@android:string/cancel"
        android:textColor="@color/pink" />

</RelativeLayout>